name: habitat
channels:
  - aihabitat
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - attrs=22.2.0=pyh71513ae_0
  - bullet=3.21=h6f1a3b6_4
  - bullet-cpp=3.21=h8f669ce_4
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=py38h06a4308_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.10.4=h0708190_1
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - habitat-sim-challenge-2023=0.2.3=py3.8_headless_linux_bc7e273926654aac007b421819a305061cc72510
  - habitat-sim-mutex=1.0=headless_nobullet
  - headless=2.0=0
  - icu=67.1=he1b5a44_0
  - imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.4=py38h43d8883_1
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.88.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.10=hc3755c2_1005
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h7f98852_1004
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pybullet=3.21=py38h8f669ce_4
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - quaternion=2022.4.3=py38h7e4f40d_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.1=h3c74f83_1
  - scipy=1.9.3=py38h8ce737c_2
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h0a891b7_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.38.4=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxcursor=1.2.0=h0b41bf4_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.10=h5eee18b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - black==23.12.0
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmake==3.26.3
      - contourpy==1.1.1
      - cython==3.0.6
      - decorator==4.4.2
      - faster-fifo==1.4.5
      - filelock==3.11.0
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fvcore==0.1.5.post20221221
      - google-auth==2.17.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.53.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - h5py==3.8.0
      - habitat-sim==0.2.3
      - hydra-core==1.3.2
      - idna==3.4
      - ifcfg==0.23
      - imageio==2.33.1
      - importlib-resources==5.12.0
      - iopath==0.1.9
      - jinja2==3.1.2
      - joblib==1.3.2
      - lazy-loader==0.3
      - lit==16.0.1
      - llvmlite==0.41.1
      - lmdb==1.4.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.7.4
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - objectio==0.2.29
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pandas==2.0.3
      - pathspec==0.12.1
      - pillow==10.1.0
      - platformdirs==4.1.0
      - portalocker==2.8.2
      - proglog==0.1.10
      - protobuf==3.20.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.7
      - pygifsicle==1.0.7
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-fmm==2023.4.2
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - seaborn==0.13.0
      - setuptools==59.8.0
      - simplejson==3.19.1
      - support-developer==1.0.5
      - sympy==1.11.1
      - tabulate==0.9.0
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.4.0
      - threadpoolctl==3.1.0
      - tifffile==2023.7.10
      - tomli==2.0.1
      - torch==1.12.1+cu113
      - torchaudio==0.12.1+cu113
      - torchvision==0.13.1+cu113
      - triton==2.0.0
      - typer==0.7.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - webdataset==0.1.40
      - werkzeug==2.2.3
      - yacs==0.1.8
      - yarl==1.9.4